@import 'variables';

@media (min-width: 768px) {

    .navbar-static-side {
        display: none;
        z-index: 101;
        position: absolute;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

@media (max-width: 768px) {

    #page-wrapper {
        margin: 0px !important;
    }

    .header {
        position: absolute;
    }

    .lock-word {
        display: none;
    }

    .navbar-form-custom {
        display: none;
    }

    .navbar-header {
        display: inline;
        float: left;
    }

    .sidebard-panel {
        z-index: 2;
        position: relative;
        width: auto;
        min-height: 100% !important;
    }

    .sidebar-content .wrapper {
        padding-right: 0px;
        z-index: 1;
    }

    .nav.navbar-top-links li.dropdown {
         &:last-child {
            margin-right: 0px;
        }
    }
}

@media (max-width: 350px) {

    .timeline-item .date {
        text-align: left;
        width: 110px;
        position: relative;
        padding-top: 30px;

        i {
            position: absolute;
            top: 0;
            left: 15px;
            padding: 5px;
            width: 30px;
            text-align: center;
            border: 1px solid @border-color;
            background: #f8f8f8;
        }

        .content {
            border-left: none;
            border-top: 1px solid @border-color;
            padding-top: 10px;
            min-height: 100px;
        }
    }
}
