// Basic Colors

@navy: #14B8FF;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color

// Various colors
@text-color: #7A7D7F;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;

// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
/*@sidebar-width: 220px;*/

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('../img/patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

@bg-color: #4D5464;

//Navigation
/*@top-nav-bg: #008FAE;*/
/*@top-nav-bg: #22242a;*/
@top-nav-bg: #464A56;

/*@top-nav-bg: #F3F3F4;*/

@nav-bg: @bg-color;// #2F4050;
@nav-text-color: #a7b1c2;
// top navigation height including margins/paddings/border-width etc.
@navbar-physical-height: 61px; 

// trend colours
// old attempt
// todo: delete
@value-not-available-color: #bbb;
@value-no-change-color: #FF922A;
@value-rise-color: #37B337;
@value-decline-color: #DE473F;

// new colours
@delta-negative: #FC5254;
@delta-no-change: #74BEDA; //#FFF;
@delta-positive: #65CE5F;
@delta-not-available: #BBB;
@delta-cell-text-color: #FFF;//#444;